apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ${APP_NAME}-vault
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: ${APP_NAME}-vault
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "/${NAMESPACE}/${APP_NAME}-${ENV}"       # VAULT path: $NAMESPACE/$APP_NAME
