apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: client-int-vault
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: client-int-vault
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "/hetarchief-v3/client-int"       # VAULT path: hetarchief-v3/client
